<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Real Time Bus Tracker</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
<link href="./styles.css" rel="stylesheet"/>
<link href="./mapAnimation.js" rel="stylesheet"/>
<style>
  body { margin: 0; padding: 0; }
  #map { position: absolute; top: 0; bottom: 0; width: 100%; }
  .map-overlay{
    position: absolute;
    left: 0;
    padding: 10px;  
  }

  .pushable {
    background: hsl(340deg 100% 32%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }

</style>
</head>
<body>

<div id="map"></div>
<div class="map-overlay top">
  <button class="pushable" onclick="move()">
    <span class="front">
      Show Stops from MIT to Harvard
    </span>
  </button>
</div>

</body>
</html>
