<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Real Time Bus Tracker</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
<link href="./styles.css" rel="stylesheet" />
<style>
  body { margin: 0; padding: 0; }
  #map { position: absolute; top: 0; bottom: 0; width: 100%; }
  .map-overlay{
    position: absolute;
    left: 0;
    padding: 10px;  
  }

  .pushable {
    background: hsl(340deg 100% 32%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }

</style>
</head>
<body>

<div id="map"></div>
<div class="map-overlay top">
  <button class="pushable" onclick="move()">
    <span class="front">
      Show Stops from MIT to Harvard
    </span>
  </button>
</div>

<script>

mapboxgl.accessToken = 'pk.eyJ1Ijoic29mdHdhcmVzYW0yOSIsImEiOiJjbHJvZ3F5eG8xZGQ0Mmtvcnk3M3EwbXVoIn0.Lp6zN74gMs-5eSgaxdcPsQ'

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v11',
    center: [-71.104081, 42.365554],
    zoom: 13
});

var marker = new mapboxgl.Marker({
  color: "#FFF",
}).setLngLat([-71.092761, 42.357575])
    .addTo(map);

    


const busStops = [
  [-71.093729, 42.359244],
  [-71.094915, 42.360175],
  [-71.095800, 42.360698],
  [-71.099558, 42.362953],
  [-71.103476, 42.365248],
  [-71.106067, 42.366806],
  [-71.108717, 42.368355],
  [-71.110799, 42.369192],
  [-71.113095, 42.370218],
  [-71.115476, 42.372085],
  [-71.117585, 42.373016],
  [-71.118625, 42.374863]
];

var counter = 0;
function move(){
  setTimeout(() =>{
    if (counter >= busStops.length) return;
    marker.setLngLat(busStops[counter]);
    counter++;
    move();
  }, 1500);
}
</script>
</body>
</html>